@import "~antd/lib/style/themes/default.less";
@import '../../variables.less';

.ant-btn.ls-ui-kit {
  &.stretched {
    width: 100%;
  }

  &.inverted {
    color: @ls-button-inverted-color;
    background-color: @ls-button-inverted-background;
    border-color: @ls-button-inverted-background;
  }

  &.block {
    border-radius: 0;
  }

  &.round {
    border-radius: @ls-button-rounded;
  }

  &.raised {
    box-shadow: @ls-button-shadow;
  }

  &.ant-btn-inverted {
    color: @ls-button-inverted-color;
    background-color: @ls-button-inverted-background;
    border-color: @ls-button-inverted-background;
  }
}
